# java_bigdata

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangpengfei/datax/: 建表语句
src/main/java/com/zhangpengfei/datax/bendi/: hdfs-console.json  mysql-console.json  mysql-hdfs.json
src/main/java/com/zhangpengfei/datax/hf/: hfpg-console.json  hfpg-hdfs.json
src/main/java/com/zhangpengfei/datax/op/: gp-console.json  gp-hdfs-call-log.json  hdfs-console.json  mysql-console.json  mysql-hdfs-api-s.json
src/main/java/com/zhangpengfei/datax/问题/: hdfs的
src/main/java/com/zhangpengfei/flink/checkpoint/: CheckRestartStrategy.java
src/main/java/com/zhangpengfei/flink/demo/: DemoOneApplication.java  TestDemo.java
src/main/java/com/zhangpengfei/flink/flink/demo/: DemoOneApplication.java
src/main/java/com/zhangpengfei/flink/kafka/: ApiCallLog.java  LogConsumerStream.java  LogConsumerTable.java
src/main/java/com/zhangpengfei/hadoop/: MR执行流程
src/main/java/com/zhangpengfei/hadoop/flow/: Flow.java  FlowDriver.java  FlowMapper.java  FlowPartitioner.java  FlowReduce.java  FlowReducer2.java
src/main/java/com/zhangpengfei/hadoop/num/: NumMapper.java  NumReduce.java
src/main/java/com/zhangpengfei/hadoop/pro1/: ProBean.java  ProDriver.java  ProMapper.java  ProReduce.java
src/main/java/com/zhangpengfei/hadoop/score/: ScoreBean.java  ScoreDriver.java  ScoreMapper.java  ScorePartitioner.java  ScoreReduce.java
src/main/java/com/zhangpengfei/hadoop/temperatur/: TempDriver.java  TempReduce.java  TempeMapper.java
src/main/java/com/zhangpengfei/hadoop/wc1/: WCDriver.java  WCMapper.java  WCMapperCombiner.java  WCReduce.java
src/main/java/com/zhangpengfei/hadoop/wc2shuffle/: WCGroupingComparator.java
src/main/java/com/zhangpengfei/hbase/: TableDataDemo1.java  TableSchemaDemo1.java
src/main/java/com/zhangpengfei/hive/: DataDecodeUdf.java  UdfDemo1.java
src/main/java/com/zhangpengfei/hive/h2/: HiveJdbcClient.java
src/main/java/com/zhangpengfei/hive/udaf/: DataDecodeUdaf.java  Demo.java  JsonCountUdaf.java  SplitUdaf.java
src/main/java/com/zhangpengfei/hive/udtf/: DataUdtf.java  GenericUDTFCount2.java  JsonCountUdtf.java  JsonUdtf.java
src/main/java/com/zhangpengfei/kafka/: KafkaDemo.java  KafkaUtil.java  LogConsumer.java
src/main/java/com/zhangpengfei/storm/concurrent/: ConTopulogy.java
src/main/java/com/zhangpengfei/storm/kafka/trident/demo/blot/: KafkaProducerTopology.java
src/main/java/com/zhangpengfei/storm/kafka/trident/demo/spout/: KafkaSpoutTestBolt.java  KafkaSpoutTopologyMainNamedTopics.java  KafkaSpoutTopologyMainWildcardTopics.java
src/main/java/com/zhangpengfei/storm/kafka/trident/demo/trident/: TridentKafkaClientTopologyNamedTopics.java  TridentKafkaClientTopologyNamedTopics_Local.java  TridentKafkaClientTopologyWildcardTopics.java  TridentKafkaConsumerTopology.java
src/main/java/com/zhangpengfei/storm/num/: LessThanBolt.java  MoreThanBolt.java  NumberBolt.java  NumberSpout.java  NumberTopology.java
src/main/java/com/zhangpengfei/storm/starter/spout/: RandomSentenceSpout.java
src/main/java/com/zhangpengfei/storm/starter/trident/: DebugMemoryMapState.java
src/main/java/com/zhangpengfei/storm/test/: TestTopology.java
src/main/java/com/zhangpengfei/storm/trident/: AgeBaseAggregator.java  AgeCombinerAggregator.java  AgeReducerAggregator.java  GenderFunction.java  InfoPrintFilter.java  NameFilter.java  TriTopology.java  TridentDriver.java
src/main/java/com/zhangpengfei/storm/trident/test1/: WcDriver.java  WcPrintFilter.java  WcSpout.java
src/main/java/com/zhangpengfei/storm/trident/wc/: WcBaseAggregator.java  WcDriver.java  WcPrintFilter.java
src/main/java/com/zhangpengfei/storm/wc/: CountBlots.java  PrintBlots.java  SplitBlots.java  WcSpout.java  WcTopolegy.java
src/main/java/com/zhangpengfei/util/: HbaseUtil.java  KafkaUtil.java
src/main/resources/config/: core-site.xml  hbase-site.xml
src/test/java/com/zhangpengfei/flink/demo/: DemoOneApplicationTests.java
src/test/java/com/zhangpengfei/flink/flink/demo/: DemoOneApplicationTests.java
